@todo_label_width: 80px;
@todo_field_width: 80px;

@box_background: gray;
@box_color: #2b8;;

label.on-top {
    display: block;
    margin-bottom: 0;
}



.readonly {
    background-color: lightblue;
    padding-left: 5px;
}

.two-col {
    display: inline-block;
    width: 45%;
    margin-left: 5%;
}

.input-control {
    width: 100%;
    border-radius: 4px;
}

.btn-small {
    font-size: .9em;
    margin-left: 10px;
}

.field-box {
    width: @todo_label_width + @todo_field_width ;
    margin-bottom: 10px;
}

.ts-page {
    margin: 5px;
}

.todo-label {
    display: inline-block; 
    width: @todo_label_width;
}

.todo-field {
    display: inline-block;
    width: @todo_field_width;
    padding: 5px;
    .readonly;
    .input-control
}

.select-proj {
    width: 150px;
    height: 28px;
}

.button-up-col {
    display: inline-block;
    cursor: pointer;
    width: 30px;
}


.ts-daypicker {
    position: relative;
    width: 320px;
    text-align: center;
    margin-left: 7px;
    margin-top: 10px;
}

.DayPicker {
    width: 215px;
    margin: auto;
}

#open-daypicker {
    margin-left: 6px;
}

.day-picker-dd {
    z-index: 37;
    position: absolute;
    left: 1%;
    margin: auto;
    right: 0;
    width: 100%;
    top: 47px;
    background: white;
    border: solid 2px brown;
}
.ts-stats {
    display: inline-block;
    vertical-align: top;
    margin-left: 5%;
}

.ts-entry-box {
    display: inline-block;
    vertical-align: top;
    background: @box_background;
    color: @box_color;
    max-width: 320px;
    padding: 10px;
    margin: 10px;
}

.box-color {
    color: @box_color;
}

.time-text {
    height: 44px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 48px;
}

.tbl-todo {
    margin-left: 1%;
    margin-right: 1%;
}
.tbl-col {
    display: inline-block;
    padding: 5px;
}

.tbl-col-hdr {
    .tbl-col;
    font-weight: bold;
}

.row-todo {
    margin-bottom: 5px;
    border-bottom: solid 1px lightgray;
}
.col-todo-1 {
    width: 14%
}
.col-todo-2 {
    width: 46%
}
.col-todo-3 {
    width: 6%
}
.col-todo-4 {
    width: 6%
}
.col-todo-5 {
    width: 6%
}
.col-todo-6 {
    width: 8%
}
.col-todo-7 {
    width: 10%
}

#ts_id {
    display: inline-block;
    width: 50px;
    margin-left: 50px;
}

.todo-day {
    padding: 10px;
    border-radius: 4px;
    background: aliceblue;
    width: 90%;
    text-align: center;
    font-weight: bold;
}